""	"pathwayName"	"annGeneRatio"	"annBgRatio"	"pvalue"	"qvalue"
"path:04010_3"	"MAPK signaling pathway"	"11/62"	"77/25668"	"0"	"0"
"path:04010_14"	"MAPK signaling pathway"	"14/62"	"61/25668"	"0"	"0"
"path:04010_15"	"MAPK signaling pathway"	"15/62"	"54/25668"	"0"	"0"
"path:04010_22"	"MAPK signaling pathway"	"15/62"	"69/25668"	"0"	"0"
"path:04010_23"	"MAPK signaling pathway"	"15/62"	"58/25668"	"0"	"0"
"path:04012_5"	"ErbB signaling pathway"	"11/62"	"22/25668"	"0"	"0"
"path:04012_6"	"ErbB signaling pathway"	"13/62"	"20/25668"	"0"	"0"
"path:04012_7"	"ErbB signaling pathway"	"13/62"	"20/25668"	"0"	"0"
"path:04012_8"	"ErbB signaling pathway"	"9/62"	"31/25668"	"0"	"0"
"path:04012_9"	"ErbB signaling pathway"	"8/62"	"12/25668"	"0"	"0"
"path:04012_10"	"ErbB signaling pathway"	"10/62"	"12/25668"	"0"	"0"
"path:04150_4"	"mTOR signaling pathway"	"13/62"	"31/25668"	"0"	"0"
"path:04150_5"	"mTOR signaling pathway"	"13/62"	"26/25668"	"0"	"0"
"path:04210_1"	"Apoptosis"	"12/62"	"35/25668"	"0"	"0"
"path:04210_2"	"Apoptosis"	"13/62"	"21/25668"	"0"	"0"
"path:04210_7"	"Apoptosis"	"12/62"	"25/25668"	"0"	"0"
"path:04310_3"	"Wnt signaling pathway"	"13/62"	"89/25668"	"0"	"0"
"path:04310_4"	"Wnt signaling pathway"	"12/62"	"42/25668"	"0"	"0"
"path:04310_5"	"Wnt signaling pathway"	"14/62"	"55/25668"	"0"	"0"
"path:04310_6"	"Wnt signaling pathway"	"13/62"	"66/25668"	"0"	"0"
"path:04310_7"	"Wnt signaling pathway"	"14/62"	"41/25668"	"0"	"0"
"path:04370_1"	"VEGF signaling pathway"	"11/62"	"52/25668"	"0"	"0"
"path:04370_2"	"VEGF signaling pathway"	"14/62"	"52/25668"	"0"	"0"
"path:04370_6"	"VEGF signaling pathway"	"16/62"	"24/25668"	"0"	"0"
"path:04510_1"	"Focal adhesion"	"12/62"	"66/25668"	"0"	"0"
"path:04510_2"	"Focal adhesion"	"12/62"	"65/25668"	"0"	"0"
"path:04510_5"	"Focal adhesion"	"16/62"	"69/25668"	"0"	"0"
"path:04510_9"	"Focal adhesion"	"20/62"	"35/25668"	"0"	"0"
"path:04510_11"	"Focal adhesion"	"20/62"	"36/25668"	"0"	"0"
"path:04510_12"	"Focal adhesion"	"12/62"	"62/25668"	"0"	"0"
"path:04510_13"	"Focal adhesion"	"12/62"	"50/25668"	"0"	"0"
"path:04510_14"	"Focal adhesion"	"11/62"	"49/25668"	"0"	"0"
"path:04510_15"	"Focal adhesion"	"21/62"	"35/25668"	"0"	"0"
"path:04510_16"	"Focal adhesion"	"13/62"	"16/25668"	"0"	"0"
"path:04510_17"	"Focal adhesion"	"21/62"	"35/25668"	"0"	"0"
"path:04510_18"	"Focal adhesion"	"16/62"	"36/25668"	"0"	"0"
"path:04520_1"	"Adherens junction"	"10/62"	"33/25668"	"0"	"0"
"path:04520_5"	"Adherens junction"	"10/62"	"43/25668"	"0"	"0"
"path:04520_7"	"Adherens junction"	"10/62"	"48/25668"	"0"	"0"
"path:04630_2"	"Jak-STAT signaling pathway"	"13/62"	"90/25668"	"0"	"0"
"path:04650_5"	"Natural killer cell mediated cytotoxicity"	"11/62"	"41/25668"	"0"	"0"
"path:04650_8"	"Natural killer cell mediated cytotoxicity"	"11/62"	"45/25668"	"0"	"0"
"path:04650_10"	"Natural killer cell mediated cytotoxicity"	"11/62"	"43/25668"	"0"	"0"
"path:04650_13"	"Natural killer cell mediated cytotoxicity"	"10/62"	"17/25668"	"0"	"0"
"path:04650_14"	"Natural killer cell mediated cytotoxicity"	"16/62"	"24/25668"	"0"	"0"
"path:04660_3"	"T cell receptor signaling pathway"	"12/62"	"21/25668"	"0"	"0"
"path:04660_4"	"T cell receptor signaling pathway"	"12/62"	"17/25668"	"0"	"0"
"path:04660_5"	"T cell receptor signaling pathway"	"11/62"	"17/25668"	"0"	"0"
"path:04660_6"	"T cell receptor signaling pathway"	"7/62"	"10/25668"	"0"	"0"
"path:04660_7"	"T cell receptor signaling pathway"	"12/62"	"29/25668"	"0"	"0"
"path:04660_9"	"T cell receptor signaling pathway"	"8/62"	"19/25668"	"0"	"0"
"path:04660_11"	"T cell receptor signaling pathway"	"12/62"	"30/25668"	"0"	"0"
"path:04662_2"	"B cell receptor signaling pathway"	"12/62"	"16/25668"	"0"	"0"
"path:04662_3"	"B cell receptor signaling pathway"	"14/62"	"19/25668"	"0"	"0"
"path:04662_6"	"B cell receptor signaling pathway"	"11/62"	"18/25668"	"0"	"0"
"path:04664_1"	"Fc epsilon RI signaling pathway"	"11/62"	"26/25668"	"0"	"0"
"path:04664_2"	"Fc epsilon RI signaling pathway"	"14/62"	"30/25668"	"0"	"0"
"path:04670_3"	"Leukocyte transendothelial migration"	"11/62"	"31/25668"	"0"	"0"
"path:04670_4"	"Leukocyte transendothelial migration"	"10/62"	"34/25668"	"0"	"0"
"path:04670_6"	"Leukocyte transendothelial migration"	"9/62"	"24/25668"	"0"	"0"
"path:04670_7"	"Leukocyte transendothelial migration"	"11/62"	"24/25668"	"0"	"0"
"path:04670_8"	"Leukocyte transendothelial migration"	"11/62"	"26/25668"	"0"	"0"
"path:04670_9"	"Leukocyte transendothelial migration"	"9/62"	"25/25668"	"0"	"0"
"path:04810_2"	"Regulation of actin cytoskeleton"	"15/62"	"51/25668"	"0"	"0"
"path:04810_11"	"Regulation of actin cytoskeleton"	"10/62"	"41/25668"	"0"	"0"
"path:04810_12"	"Regulation of actin cytoskeleton"	"19/62"	"42/25668"	"0"	"0"
"path:04810_15"	"Regulation of actin cytoskeleton"	"18/62"	"43/25668"	"0"	"0"
"path:04810_17"	"Regulation of actin cytoskeleton"	"16/62"	"39/25668"	"0"	"0"
"path:04910_1"	"Insulin signaling pathway"	"13/62"	"54/25668"	"0"	"0"
"path:04910_2"	"Insulin signaling pathway"	"11/62"	"38/25668"	"0"	"0"
"path:04910_7"	"Insulin signaling pathway"	"13/62"	"39/25668"	"0"	"0"
"path:04910_8"	"Insulin signaling pathway"	"12/62"	"28/25668"	"0"	"0"
"path:04910_13"	"Insulin signaling pathway"	"11/62"	"35/25668"	"0"	"0"
"path:04914_8"	"Progesterone-mediated oocyte maturation"	"11/62"	"16/25668"	"0"	"0"
"path:04916_3"	"Melanogenesis"	"8/62"	"12/25668"	"0"	"0"
"path:04916_7"	"Melanogenesis"	"8/62"	"13/25668"	"0"	"0"
"path:04916_8"	"Melanogenesis"	"8/62"	"13/25668"	"0"	"0"
"path:04930_2"	"Type II diabetes mellitus"	"13/62"	"26/25668"	"0"	"0"
"path:04930_3"	"Type II diabetes mellitus"	"13/62"	"26/25668"	"0"	"0"
"path:04930_4"	"Type II diabetes mellitus"	"13/62"	"32/25668"	"0"	"0"
"path:05200_2"	"Pathways in cancer"	"11/62"	"33/25668"	"0"	"0"
"path:05200_3"	"Pathways in cancer"	"9/62"	"25/25668"	"0"	"0"
"path:05200_6"	"Pathways in cancer"	"13/62"	"48/25668"	"0"	"0"
"path:05200_9"	"Pathways in cancer"	"9/62"	"30/25668"	"0"	"0"
"path:05200_10"	"Pathways in cancer"	"13/62"	"51/25668"	"0"	"0"
"path:05200_12"	"Pathways in cancer"	"9/62"	"28/25668"	"0"	"0"
"path:05200_13"	"Pathways in cancer"	"19/62"	"49/25668"	"0"	"0"
"path:05200_14"	"Pathways in cancer"	"24/62"	"46/25668"	"0"	"0"
"path:05200_15"	"Pathways in cancer"	"15/62"	"29/25668"	"0"	"0"
"path:05200_16"	"Pathways in cancer"	"13/62"	"27/25668"	"0"	"0"
"path:05200_17"	"Pathways in cancer"	"13/62"	"33/25668"	"0"	"0"
"path:05200_18"	"Pathways in cancer"	"14/62"	"40/25668"	"0"	"0"
"path:05200_19"	"Pathways in cancer"	"12/62"	"18/25668"	"0"	"0"
"path:05200_20"	"Pathways in cancer"	"20/62"	"39/25668"	"0"	"0"
"path:05200_21"	"Pathways in cancer"	"13/62"	"29/25668"	"0"	"0"
"path:05200_27"	"Pathways in cancer"	"12/62"	"43/25668"	"0"	"0"
"path:05200_30"	"Pathways in cancer"	"13/62"	"50/25668"	"0"	"0"
"path:05210_2"	"Colorectal cancer"	"19/62"	"19/25668"	"0"	"0"
"path:05210_3"	"Colorectal cancer"	"19/62"	"19/25668"	"0"	"0"
"path:05210_5"	"Colorectal cancer"	"20/62"	"20/25668"	"0"	"0"
"path:05210_6"	"Colorectal cancer"	"13/62"	"13/25668"	"0"	"0"
"path:05210_7"	"Colorectal cancer"	"16/62"	"16/25668"	"0"	"0"
"path:05210_9"	"Colorectal cancer"	"13/62"	"13/25668"	"0"	"0"
"path:05211_1"	"Renal cell carcinoma"	"13/62"	"23/25668"	"0"	"0"
"path:05211_4"	"Renal cell carcinoma"	"8/62"	"17/25668"	"0"	"0"
"path:05211_5"	"Renal cell carcinoma"	"12/62"	"19/25668"	"0"	"0"
"path:05211_6"	"Renal cell carcinoma"	"7/62"	"10/25668"	"0"	"0"
"path:05212_1"	"Pancreatic cancer"	"19/62"	"19/25668"	"0"	"0"
"path:05212_3"	"Pancreatic cancer"	"14/62"	"16/25668"	"0"	"0"
"path:05213_1"	"Endometrial cancer"	"7/62"	"7/25668"	"0"	"0"
"path:05213_2"	"Endometrial cancer"	"9/62"	"16/25668"	"0"	"0"
"path:05213_4"	"Endometrial cancer"	"13/62"	"16/25668"	"0"	"0"
"path:05213_5"	"Endometrial cancer"	"8/62"	"15/25668"	"0"	"0"
"path:05214_1"	"Glioma"	"15/62"	"43/25668"	"0"	"0"
"path:05214_2"	"Glioma"	"15/62"	"38/25668"	"0"	"0"
"path:05215_2"	"Prostate cancer"	"14/62"	"27/25668"	"0"	"0"
"path:05215_3"	"Prostate cancer"	"11/62"	"21/25668"	"0"	"0"
"path:05215_4"	"Prostate cancer"	"20/62"	"40/25668"	"0"	"0"
"path:05215_6"	"Prostate cancer"	"9/62"	"30/25668"	"0"	"0"
"path:05215_8"	"Prostate cancer"	"14/62"	"41/25668"	"0"	"0"
"path:05216_3"	"Thyroid cancer"	"7/62"	"8/25668"	"0"	"0"
"path:05218_1"	"Melanoma"	"16/62"	"54/25668"	"0"	"0"
"path:05218_3"	"Melanoma"	"8/62"	"12/25668"	"0"	"0"
"path:05218_4"	"Melanoma"	"16/62"	"24/25668"	"0"	"0"
"path:05220_1"	"Chronic myeloid leukemia"	"10/62"	"21/25668"	"0"	"0"
"path:05220_2"	"Chronic myeloid leukemia"	"10/62"	"25/25668"	"0"	"0"
"path:05220_3"	"Chronic myeloid leukemia"	"13/62"	"22/25668"	"0"	"0"
"path:05220_4"	"Chronic myeloid leukemia"	"13/62"	"20/25668"	"0"	"0"
"path:05220_5"	"Chronic myeloid leukemia"	"12/62"	"20/25668"	"0"	"0"
"path:05221_2"	"Acute myeloid leukemia"	"12/62"	"33/25668"	"0"	"0"
"path:05221_3"	"Acute myeloid leukemia"	"16/62"	"33/25668"	"0"	"0"
"path:05221_5"	"Acute myeloid leukemia"	"13/62"	"27/25668"	"0"	"0"
"path:05221_6"	"Acute myeloid leukemia"	"15/62"	"20/25668"	"0"	"0"
"path:05222_2"	"Small cell lung cancer"	"11/62"	"16/25668"	"0"	"0"
"path:05223_1"	"Non-small cell lung cancer"	"17/62"	"31/25668"	"0"	"0"
"path:05223_2"	"Non-small cell lung cancer"	"17/62"	"30/25668"	"0"	"0"
"path:05223_3"	"Non-small cell lung cancer"	"16/62"	"26/25668"	"0"	"0"
"path:04510_8"	"Focal adhesion"	"8/62"	"20/25668"	"1.11022302462516e-16"	"7.11802572858053e-16"
"path:05213_6"	"Endometrial cancer"	"7/62"	"11/25668"	"1.11022302462516e-16"	"7.11802572858053e-16"
"path:04664_5"	"Fc epsilon RI signaling pathway"	"8/62"	"22/25668"	"2.22044604925031e-16"	"1.38433327962739e-15"
"path:04910_9"	"Insulin signaling pathway"	"7/62"	"12/25668"	"2.22044604925031e-16"	"1.38433327962739e-15"
"path:05200_36"	"Pathways in cancer"	"7/62"	"12/25668"	"2.22044604925031e-16"	"1.38433327962739e-15"
"path:05215_9"	"Prostate cancer"	"7/62"	"12/25668"	"2.22044604925031e-16"	"1.38433327962739e-15"
"path:05219_1"	"Bladder cancer"	"7/62"	"12/25668"	"2.22044604925031e-16"	"1.38433327962739e-15"
"path:05220_7"	"Chronic myeloid leukemia"	"7/62"	"12/25668"	"2.22044604925031e-16"	"1.38433327962739e-15"
"path:05200_25"	"Pathways in cancer"	"8/62"	"23/25668"	"3.33066907387547e-16"	"2.04824821985685e-15"
"path:05221_4"	"Acute myeloid leukemia"	"8/62"	"23/25668"	"3.33066907387547e-16"	"2.04824821985685e-15"
"path:05212_2"	"Pancreatic cancer"	"8/62"	"24/25668"	"4.44089209850063e-16"	"2.69433994021437e-15"
"path:04510_10"	"Focal adhesion"	"7/62"	"13/25668"	"5.55111512312578e-16"	"3.3233166481121e-15"
"path:04910_10"	"Insulin signaling pathway"	"7/62"	"13/25668"	"5.55111512312578e-16"	"3.3233166481121e-15"
"path:05219_4"	"Bladder cancer"	"7/62"	"13/25668"	"5.55111512312578e-16"	"3.3233166481121e-15"
"path:04012_4"	"ErbB signaling pathway"	"8/62"	"25/25668"	"7.7715611723761e-16"	"4.6220338119138e-15"
"path:04650_1"	"Natural killer cell mediated cytotoxicity"	"8/62"	"26/25668"	"1.11022302462516e-15"	"6.55974920084872e-15"
"path:04520_2"	"Adherens junction"	"9/62"	"47/25668"	"1.99840144432528e-15"	"1.16551930962177e-14"
"path:04910_4"	"Insulin signaling pathway"	"8/62"	"28/25668"	"2.22044604925031e-15"	"1.29085739900946e-14"
"path:04510_6"	"Focal adhesion"	"9/62"	"49/25668"	"2.88657986402541e-15"	"1.6620816764953e-14"
"path:04520_6"	"Adherens junction"	"9/62"	"49/25668"	"2.88657986402541e-15"	"1.6620816764953e-14"
"path:05200_32"	"Pathways in cancer"	"8/62"	"30/25668"	"3.99680288865056e-15"	"2.28677839229587e-14"
"path:05200_24"	"Pathways in cancer"	"8/62"	"31/25668"	"5.55111512312578e-15"	"3.1507014569145e-14"
"path:04730_4"	"Long-term depression"	"7/62"	"17/25668"	"6.43929354282591e-15"	"3.63820090052072e-14"
"path:04010_19"	"MAPK signaling pathway"	"8/62"	"33/25668"	"9.54791801177635e-15"	"5.35756425910024e-14"
"path:05014_2"	"Amyotrophic lateral sclerosis (ALS)"	"6/62"	"9/25668"	"1.28785870856518e-14"	"7.17375108648159e-14"
"path:05200_8"	"Pathways in cancer"	"9/62"	"58/25668"	"1.48769885299771e-14"	"8.25079620342335e-14"
"path:04010_4"	"MAPK signaling pathway"	"9/62"	"61/25668"	"2.39808173319034e-14"	"1.32186946091249e-13"
"path:04010_5"	"MAPK signaling pathway"	"8/62"	"38/25668"	"3.35287353436797e-14"	"1.83696831257222e-13"
"path:04650_9"	"Natural killer cell mediated cytotoxicity"	"8/62"	"43/25668"	"9.83657599817889e-14"	"5.35678603716055e-13"
"path:04650_3"	"Natural killer cell mediated cytotoxicity"	"8/62"	"51/25668"	"4.2543746303636e-13"	"2.2936462807513e-12"
"path:04010_21"	"MAPK signaling pathway"	"9/62"	"84/25668"	"4.88054041625219e-13"	"2.62619559255979e-12"
"path:04012_3"	"ErbB signaling pathway"	"6/62"	"15/25668"	"7.62057084102707e-13"	"4.07632907262587e-12"
"path:05200_33"	"Pathways in cancer"	"6/62"	"17/25668"	"1.87738713464114e-12"	"9.9440655086281e-12"
"path:04070_1"	"Phosphatidylinositol signaling system"	"8/62"	"62/25668"	"2.21334062189271e-12"	"1.16890689225966e-11"
"path:05221_1"	"Acute myeloid leukemia"	"6/62"	"18/25668"	"2.81086265374597e-12"	"1.47674895312633e-11"
"path:05212_6"	"Pancreatic cancer"	"6/62"	"19/25668"	"4.10049771915055e-12"	"2.13037355623991e-11"
"path:05217_5"	"Basal cell carcinoma"	"6/62"	"19/25668"	"4.10049771915055e-12"	"2.13037355623991e-11"
"path:04010_10"	"MAPK signaling pathway"	"8/62"	"69/25668"	"5.40234523782601e-12"	"2.78289068410009e-11"
"path:04150_3"	"mTOR signaling pathway"	"6/62"	"20/25668"	"5.84687853688592e-12"	"3.00316947061165e-11"
"path:05212_4"	"Pancreatic cancer"	"6/62"	"21/25668"	"8.17035328282145e-12"	"4.15837524022318e-11"
"path:04912_8"	"GnRH signaling pathway"	"5/62"	"9/25668"	"8.7199136800109e-12"	"4.42854049017743e-11"
"path:04650_11"	"Natural killer cell mediated cytotoxicity"	"6/62"	"23/25668"	"1.51425538774674e-11"	"7.59560477126182e-11"
"path:04664_3"	"Fc epsilon RI signaling pathway"	"5/62"	"10/25668"	"1.74076308923077e-11"	"8.69399754766918e-11"
"path:05200_29"	"Pathways in cancer"	"6/62"	"24/25668"	"2.0152324253786e-11"	"1.00122963206323e-10"
"path:04810_5"	"Regulation of actin cytoskeleton"	"7/62"	"48/25668"	"2.30382379839966e-11"	"1.1383672670871e-10"
"path:04150_2"	"mTOR signaling pathway"	"6/62"	"25/25668"	"2.64667177063416e-11"	"1.29935554864253e-10"
"path:05200_7"	"Pathways in cancer"	"6/62"	"25/25668"	"2.64667177063416e-11"	"1.29935554864253e-10"
"path:04310_2"	"Wnt signaling pathway"	"8/62"	"85/25668"	"3.01746405639847e-11"	"1.47114818528394e-10"
"path:05213_7"	"Endometrial cancer"	"5/62"	"11/25668"	"3.18549631117548e-11"	"1.54821973330517e-10"
"path:04650_7"	"Natural killer cell mediated cytotoxicity"	"6/62"	"27/25668"	"4.40718572747301e-11"	"2.13053259417195e-10"
"path:04010_6"	"MAPK signaling pathway"	"5/62"	"13/25668"	"8.841061216458e-11"	"4.22429315417232e-10"
"path:04720_2"	"Long-term potentiation"	"7/62"	"59/25668"	"1.04561914682222e-10"	"4.97494590216976e-10"
"path:04720_4"	"Long-term potentiation"	"7/62"	"59/25668"	"1.04561914682222e-10"	"4.97494590216976e-10"
"path:04320_5"	"Dorso-ventral axis formation"	"4/62"	"5/25668"	"1.5397216834856e-10"	"7.25112848135315e-10"
"path:04010_1"	"MAPK signaling pathway"	"6/62"	"33/25668"	"1.63060009938931e-10"	"7.66473321759404e-10"
"path:04650_12"	"Natural killer cell mediated cytotoxicity"	"6/62"	"34/25668"	"1.97631244702734e-10"	"9.2240844003168e-10"
"path:05216_1"	"Thyroid cancer"	"5/62"	"15/25668"	"2.05528483121498e-10"	"9.57720367191807e-10"
"path:05014_1"	"Amyotrophic lateral sclerosis (ALS)"	"5/62"	"18/25668"	"5.8315352546856e-10"	"2.68528920349724e-09"
"path:04914_1"	"Progesterone-mediated oocyte maturation"	"4/62"	"7/25668"	"1.07391184833716e-09"	"4.870382437167e-09"
"path:05120_1"	"Epithelial cell signaling in Helicobacter pylori infection"	"4/62"	"7/25668"	"1.07391184833716e-09"	"4.870382437167e-09"
"path:04730_6"	"Long-term depression"	"6/62"	"45/25668"	"1.17250831266347e-09"	"5.30143798055616e-09"
"path:04010_11"	"MAPK signaling pathway"	"6/62"	"46/25668"	"1.34586297662054e-09"	"6.05303555817092e-09"
"path:04810_6"	"Regulation of actin cytoskeleton"	"6/62"	"46/25668"	"1.34586297662054e-09"	"6.05303555817092e-09"
"path:04810_8"	"Regulation of actin cytoskeleton"	"6/62"	"46/25668"	"1.34586297662054e-09"	"6.05303555817092e-09"
"path:04320_4"	"Dorso-ventral axis formation"	"4/62"	"8/25668"	"2.143940802668e-09"	"9.59212438868447e-09"
"path:04664_4"	"Fc epsilon RI signaling pathway"	"5/62"	"24/25668"	"2.86092993739828e-09"	"1.27402990054952e-08"
"path:04510_3"	"Focal adhesion"	"5/62"	"26/25668"	"4.41126069006259e-09"	"1.94649760599241e-08"
"path:04720_3"	"Long-term potentiation"	"6/62"	"56/25668"	"4.5786884284027e-09"	"2.01838710454933e-08"
"path:05213_3"	"Endometrial cancer"	"4/62"	"10/25668"	"6.40859099121371e-09"	"2.79497404574067e-08"
"path:05215_1"	"Prostate cancer"	"4/62"	"10/25668"	"6.40859099121371e-09"	"2.79497404574067e-08"
"path:04720_1"	"Long-term potentiation"	"6/62"	"60/25668"	"7.00733027159117e-09"	"3.04549358198467e-08"
"path:04010_20"	"MAPK signaling pathway"	"5/62"	"31/25668"	"1.12893585590967e-08"	"4.88305280785947e-08"
"path:05200_26"	"Pathways in cancer"	"3/62"	"3/25668"	"1.34198432366617e-08"	"5.8045638510744e-08"
"path:05210_4"	"Colorectal cancer"	"3/62"	"3/25668"	"1.34198432366617e-08"	"5.8045638510744e-08"
"path:05212_10"	"Pancreatic cancer"	"3/62"	"3/25668"	"1.34198432366617e-08"	"5.8045638510744e-08"
"path:05220_8"	"Chronic myeloid leukemia"	"4/62"	"12/25668"	"1.50514064545249e-08"	"6.51027345524641e-08"
"path:04910_6"	"Insulin signaling pathway"	"5/62"	"33/25668"	"1.57109724119309e-08"	"6.79555938288777e-08"
"path:04912_10"	"GnRH signaling pathway"	"4/62"	"13/25668"	"2.17016268289072e-08"	"9.38673215973525e-08"
"path:05200_4"	"Pathways in cancer"	"5/62"	"37/25668"	"2.86422334738745e-08"	"1.23887931593445e-07"
"path:04012_2"	"ErbB signaling pathway"	"4/62"	"15/25668"	"4.12807646954505e-08"	"1.78554101858249e-07"
"path:04012_11"	"ErbB signaling pathway"	"4/62"	"15/25668"	"4.12807646954505e-08"	"1.78554101858249e-07"
"path:04370_3"	"VEGF signaling pathway"	"5/62"	"40/25668"	"4.2997381655141e-08"	"1.85979084043758e-07"
"path:05010_3"	"Alzheimer's disease"	"3/62"	"4/25668"	"5.35868224238456e-08"	"2.31782199545527e-07"
"path:05214_3"	"Glioma"	"3/62"	"4/25668"	"5.35868224238456e-08"	"2.31782199545527e-07"
"path:04210_6"	"Apoptosis"	"4/62"	"16/25668"	"5.49415537509645e-08"	"2.37641896351005e-07"
"path:04210_5"	"Apoptosis"	"4/62"	"17/25668"	"7.17168173736127e-08"	"3.10200896784926e-07"
"path:04350_1"	"TGF-beta signaling pathway"	"4/62"	"17/25668"	"7.17168173736127e-08"	"3.10200896784926e-07"
"path:05215_7"	"Prostate cancer"	"4/62"	"17/25668"	"7.17168173736127e-08"	"3.10200896784926e-07"
"path:04360_12"	"Axon guidance"	"4/62"	"18/25668"	"9.2040721266784e-08"	"3.98109018406012e-07"
"path:04662_4"	"B cell receptor signaling pathway"	"3/62"	"5/25668"	"1.3373609775158e-07"	"5.78456320925996e-07"
"path:05016_3"	"Huntington's disease"	"3/62"	"5/25668"	"1.3373609775158e-07"	"5.78456320925996e-07"
"path:04115_1"	"p53 signaling pathway"	"3/62"	"7/25668"	"4.66464015858037e-07"	"2.01762033336973e-06"
"path:04320_3"	"Dorso-ventral axis formation"	"3/62"	"7/25668"	"4.66464015858037e-07"	"2.01762033336973e-06"
"path:04150_1"	"mTOR signaling pathway"	"4/62"	"28/25668"	"6.04825014405286e-07"	"2.61607857284694e-06"
"path:04360_3"	"Axon guidance"	"3/62"	"8/25668"	"7.45056060846849e-07"	"3.22262467274167e-06"
"path:04916_4"	"Melanogenesis"	"3/62"	"9/25668"	"1.11565803262437e-06"	"4.82559840520675e-06"
"path:04914_2"	"Progesterone-mediated oocyte maturation"	"3/62"	"10/25668"	"1.59105065034026e-06"	"6.88181814598086e-06"
"path:04530_7"	"Tight junction"	"3/62"	"11/25668"	"2.18392497930431e-06"	"9.44617068472525e-06"
"path:04910_3"	"Insulin signaling pathway"	"3/62"	"11/25668"	"2.18392497930431e-06"	"9.44617068472525e-06"
"path:04914_7"	"Progesterone-mediated oocyte maturation"	"3/62"	"11/25668"	"2.18392497930431e-06"	"9.44617068472525e-06"
"path:04360_4"	"Axon guidance"	"4/62"	"39/25668"	"2.3818421961419e-06"	"1.030221682587e-05"
"path:04360_8"	"Axon guidance"	"4/62"	"40/25668"	"2.641713842233e-06"	"1.14262306074466e-05"
"path:04662_7"	"B cell receptor signaling pathway"	"3/62"	"12/25668"	"2.9068828368839e-06"	"1.25731542216599e-05"
"path:00562_1"	"Inositol phosphate metabolism"	"4/62"	"42/25668"	"3.2237718297079e-06"	"1.39437765843025e-05"
"path:04360_9"	"Axon guidance"	"4/62"	"42/25668"	"3.2237718297079e-06"	"1.39437765843025e-05"
"path:04810_3"	"Regulation of actin cytoskeleton"	"4/62"	"42/25668"	"3.2237718297079e-06"	"1.39437765843025e-05"
"path:04360_10"	"Axon guidance"	"4/62"	"43/25668"	"3.54799946644668e-06"	"1.53461364871487e-05"
"path:04810_9"	"Regulation of actin cytoskeleton"	"4/62"	"43/25668"	"3.54799946644668e-06"	"1.53461364871487e-05"
"path:04910_11"	"Insulin signaling pathway"	"3/62"	"13/25668"	"3.7724371999559e-06"	"1.63168795564259e-05"
"path:04914_5"	"Progesterone-mediated oocyte maturation"	"3/62"	"13/25668"	"3.7724371999559e-06"	"1.63168795564259e-05"
"path:00562_2"	"Inositol phosphate metabolism"	"4/62"	"44/25668"	"3.89575527481867e-06"	"1.68502568301874e-05"
"path:00562_4"	"Inositol phosphate metabolism"	"4/62"	"44/25668"	"3.89575527481867e-06"	"1.68502568301874e-05"
"path:04810_10"	"Regulation of actin cytoskeleton"	"4/62"	"45/25668"	"4.26811188769527e-06"	"1.84607760461693e-05"
"path:04810_13"	"Regulation of actin cytoskeleton"	"4/62"	"45/25668"	"4.26811188769527e-06"	"1.84607760461693e-05"
"path:05012_2"	"Parkinson's disease"	"3/62"	"14/25668"	"4.79301260858378e-06"	"2.07310712080893e-05"
"path:05200_1"	"Pathways in cancer"	"2/62"	"2/25668"	"5.74056162272463e-06"	"2.48293742897877e-05"
"path:05210_1"	"Colorectal cancer"	"2/62"	"2/25668"	"5.74056162272463e-06"	"2.48293742897877e-05"
"path:05210_8"	"Colorectal cancer"	"2/62"	"2/25668"	"5.74056162272463e-06"	"2.48293742897877e-05"
"path:05212_9"	"Pancreatic cancer"	"2/62"	"2/25668"	"5.74056162272463e-06"	"2.48293742897877e-05"
"path:04010_2"	"MAPK signaling pathway"	"4/62"	"53/25668"	"8.26793951236304e-06"	"3.57605290494741e-05"
"path:04912_4"	"GnRH signaling pathway"	"3/62"	"17/25668"	"8.9077924163572e-06"	"3.8527917072906e-05"
"path:04010_12"	"MAPK signaling pathway"	"4/62"	"55/25668"	"9.59500425756765e-06"	"4.15001172320678e-05"
"path:04540_5"	"Gap junction"	"4/62"	"56/25668"	"1.03144414363987e-05"	"4.46116734651442e-05"
"path:04920_6"	"Adipocytokine signaling pathway"	"3/62"	"18/25668"	"1.06709427554197e-05"	"4.61535297547771e-05"
"path:04210_4"	"Apoptosis"	"3/62"	"19/25668"	"1.26499243486844e-05"	"5.47124725464233e-05"
"path:04210_8"	"Apoptosis"	"3/62"	"19/25668"	"1.26499243486844e-05"	"5.47124725464233e-05"
"path:04920_5"	"Adipocytokine signaling pathway"	"3/62"	"19/25668"	"1.26499243486844e-05"	"5.47124725464233e-05"
"path:04920_4"	"Adipocytokine signaling pathway"	"3/62"	"20/25668"	"1.48566395294925e-05"	"6.42561727663628e-05"
"path:05222_5"	"Small cell lung cancer"	"3/62"	"20/25668"	"1.48566395294925e-05"	"6.42561727663628e-05"
"path:05222_4"	"Small cell lung cancer"	"2/62"	"3/25668"	"1.71948451814785e-05"	"7.43683500612214e-05"
"path:04110_6"	"Cell cycle"	"2/62"	"4/25668"	"3.43361035405332e-05"	"0.000148493926273844"
"path:04520_4"	"Adherens junction"	"2/62"	"4/25668"	"3.43361035405332e-05"	"0.000148493926273844"
"path:04360_14"	"Axon guidance"	"3/62"	"27/25668"	"3.76620951723083e-05"	"0.000162875555599881"
"path:04360_13"	"Axon guidance"	"3/62"	"29/25668"	"4.68868873286787e-05"	"0.000202761507061545"
"path:04540_6"	"Gap junction"	"3/62"	"29/25668"	"4.68868873286787e-05"	"0.000202761507061545"
"path:04650_2"	"Natural killer cell mediated cytotoxicity"	"3/62"	"29/25668"	"4.68868873286787e-05"	"0.000202761507061545"
"path:04010_7"	"MAPK signaling pathway"	"3/62"	"30/25668"	"5.20069177506466e-05"	"0.000224898007625599"
"path:04670_2"	"Leukocyte transendothelial migration"	"3/62"	"30/25668"	"5.20069177506466e-05"	"0.000224898007625599"
"path:04360_2"	"Axon guidance"	"2/62"	"6/25668"	"8.55730171964719e-05"	"0.000369997085333366"
"path:04920_1"	"Adipocytokine signaling pathway"	"3/62"	"37/25668"	"9.83384728041603e-05"	"0.000425168369169697"
"path:04360_11"	"Axon guidance"	"3/62"	"38/25668"	"0.000106583934766258"	"0.000460801362847416"
"path:04730_1"	"Long-term depression"	"3/62"	"47/25668"	"0.000201720333327549"	"0.000871752276575964"
"path:04730_2"	"Long-term depression"	"3/62"	"48/25668"	"0.000214798767715907"	"0.000928219425874696"
"path:04115_2"	"p53 signaling pathway"	"3/62"	"49/25668"	"0.000228414402025923"	"0.00098699919639278"
"path:04540_4"	"Gap junction"	"3/62"	"51/25668"	"0.000257295187699236"	"0.00111165694069434"
"path:04730_3"	"Long-term depression"	"3/62"	"51/25668"	"0.000257295187699236"	"0.00111165694069434"
"path:04210_3"	"Apoptosis"	"2/62"	"11/25668"	"0.000311332754193261"	"0.00134481501756185"
"path:04720_5"	"Long-term potentiation"	"3/62"	"55/25668"	"0.000321916096782227"	"0.00139046664865329"
"path:04912_9"	"GnRH signaling pathway"	"2/62"	"12/25668"	"0.00037301792846467"	"0.00161083752993406"
"path:04540_1"	"Gap junction"	"3/62"	"60/25668"	"0.000416305179169685"	"0.00179743283805857"
"path:04350_2"	"TGF-beta signaling pathway"	"2/62"	"16/25668"	"0.000674004400446071"	"0.00290683677434414"
"path:04530_5"	"Tight junction"	"3/62"	"73/25668"	"0.000739953491848855"	"0.0031903536814253"
"path:04350_4"	"TGF-beta signaling pathway"	"2/62"	"17/25668"	"0.000762683948183351"	"0.003288035162043"
"path:05014_5"	"Amyotrophic lateral sclerosis (ALS)"	"2/62"	"20/25668"	"0.00106055357957369"	"0.00456632813736628"
"path:04930_5"	"Type II diabetes mellitus"	"2/62"	"21/25668"	"0.00117036944005666"	"0.00503677069504129"
"path:04530_1"	"Tight junction"	"3/62"	"87/25668"	"0.00123113205225212"	"0.00529688193632161"
"path:04916_6"	"Melanogenesis"	"2/62"	"25/25668"	"0.00166159329250726"	"0.00713570355507568"
"path:04540_2"	"Gap junction"	"2/62"	"27/25668"	"0.00193803302341089"	"0.00831300356904587"
"path:04650_4"	"Natural killer cell mediated cytotoxicity"	"2/62"	"28/25668"	"0.00208387333539706"	"0.00893298317181441"
"path:05217_4"	"Basal cell carcinoma"	"2/62"	"34/25668"	"0.00306406194438691"	"0.0130798193518606"
"path:04730_5"	"Long-term depression"	"2/62"	"37/25668"	"0.00362066239867587"	"0.0154191904931227"
"path:04630_1"	"Jak-STAT signaling pathway"	"2/62"	"41/25668"	"0.00443031651783166"	"0.0188024050968724"
"path:04310_8"	"Wnt signaling pathway"	"1/62"	"2/25668"	"0.00482517731277354"	"0.0204439469442439"
"path:04350_3"	"TGF-beta signaling pathway"	"1/62"	"2/25668"	"0.00482517731277354"	"0.0204439469442439"
"path:04620_7"	"Toll-like receptor signaling pathway"	"1/62"	"2/25668"	"0.00482517731277354"	"0.0204439469442439"
"path:04540_9"	"Gap junction"	"2/62"	"46/25668"	"0.00554878258006064"	"0.023437955440203"
"path:04540_7"	"Gap junction"	"2/62"	"48/25668"	"0.00602867461812706"	"0.0254134960145169"
"path:04650_6"	"Natural killer cell mediated cytotoxicity"	"1/62"	"3/25668"	"0.00722916854656974"	"0.0303206612105024"
"path:05014_7"	"Amyotrophic lateral sclerosis (ALS)"	"1/62"	"3/25668"	"0.00722916854656974"	"0.0303206612105024"
"path:05130_1"	"Pathogenic Escherichia coli infection - EHEC"	"1/62"	"3/25668"	"0.00722916854656974"	"0.0303206612105024"
"path:05131_1"	"Pathogenic Escherichia coli infection - EPEC"	"1/62"	"3/25668"	"0.00722916854656974"	"0.0303206612105024"
"path:05219_3"	"Bladder cancer"	"1/62"	"3/25668"	"0.00722916854656974"	"0.0303206612105024"
"path:05212_7"	"Pancreatic cancer"	"1/62"	"4/25668"	"0.00962744602757959"	"0.0399774158484667"
"path:05214_4"	"Glioma"	"1/62"	"4/25668"	"0.00962744602757959"	"0.0399774158484667"
"path:05218_2"	"Melanoma"	"1/62"	"4/25668"	"0.00962744602757959"	"0.0399774158484667"
"path:05200_34"	"Pathways in cancer"	"1/62"	"5/25668"	"0.0120200231140153"	"0.049421450551072"
"path:04320_2"	"Dorso-ventral axis formation"	"1/62"	"6/25668"	"0.0144069131333789"	"0.0586596907479582"
"path:05010_5"	"Alzheimer's disease"	"1/62"	"6/25668"	"0.0144069131333789"	"0.0586596907479582"
"path:05211_3"	"Renal cell carcinoma"	"1/62"	"8/25668"	"0.0191636851277582"	"0.07654501816593"
"path:04670_5"	"Leukocyte transendothelial migration"	"1/62"	"11/25668"	"0.0262565215456408"	"0.101986403738381"
"path:04210_11"	"Apoptosis"	"1/62"	"14/25668"	"0.0332988880941129"	"0.125896781240422"
"path:04912_7"	"GnRH signaling pathway"	"1/62"	"14/25668"	"0.0332988880941129"	"0.125896781240422"
"path:05010_7"	"Alzheimer's disease"	"1/62"	"14/25668"	"0.0332988880941129"	"0.125896781240422"
"path:04110_1"	"Cell cycle"	"1/62"	"21/25668"	"0.0495367849037972"	"0.176456123380578"
"path:04010_16"	"MAPK signaling pathway"	"1/62"	"22/25668"	"0.0518344695973659"	"0.183141810011494"
"path:04010_18"	"MAPK signaling pathway"	"1/62"	"23/25668"	"0.0541266891592849"	"0.189704299070704"
"path:05014_6"	"Amyotrophic lateral sclerosis (ALS)"	"1/62"	"23/25668"	"0.0541266891592849"	"0.189704299070704"
"path:04110_2"	"Cell cycle"	"1/62"	"24/25668"	"0.0564134563759788"	"0.196146946029072"
"path:04110_4"	"Cell cycle"	"1/62"	"25/25668"	"0.0586947840044569"	"0.202472985601224"
"path:04540_8"	"Gap junction"	"1/62"	"26/25668"	"0.0609706847723749"	"0.208685537129333"
"path:04510_7"	"Focal adhesion"	"1/62"	"28/25668"	"0.0655062564907972"	"0.22078210688173"
"path:04660_10"	"T cell receptor signaling pathway"	"1/62"	"29/25668"	"0.0677659527504528"	"0.226671831489242"
"path:04110_3"	"Cell cycle"	"1/62"	"30/25668"	"0.0700202727679838"	"0.232459489739894"
"path:04510_4"	"Focal adhesion"	"1/62"	"32/25668"	"0.0745128343752803"	"0.243738974007924"
"path:05200_5"	"Pathways in cancer"	"1/62"	"36/25668"	"0.0834339943512368"	"0.265182428723356"
"path:05217_3"	"Basal cell carcinoma"	"1/62"	"36/25668"	"0.0834339943512368"	"0.265182428723356"
"path:04810_1"	"Regulation of actin cytoskeleton"	"1/62"	"39/25668"	"0.0900692885170875"	"0.280359141073397"
"path:04810_4"	"Regulation of actin cytoskeleton"	"1/62"	"41/25668"	"0.0944665387823712"	"0.290076113301328"
"path:04010_8"	"MAPK signaling pathway"	"1/62"	"46/25668"	"0.10536840289758"	"0.313071784193634"
"path:04916_2"	"Melanogenesis"	"1/62"	"52/25668"	"0.118280284727974"	"0.33845138789188"
"path:04340_1"	"Hedgehog signaling pathway"	"1/62"	"54/25668"	"0.122543364860016"	"0.346424052510577"
"path:04530_6"	"Tight junction"	"1/62"	"74/25668"	"0.164074230295783"	"0.415095213965186"
