""	"pathwayName"	"annGeneRatio"	"annBgRatio"	"pvalue"	"qvalue"
"path:04010"	"MAPK signaling pathway"	"25/62"	"271/25668"	"0"	"0"
"path:04012"	"ErbB signaling pathway"	"25/62"	"87/25668"	"0"	"0"
"path:04062"	"Chemokine signaling pathway"	"21/62"	"189/25668"	"0"	"0"
"path:04150"	"mTOR signaling pathway"	"14/62"	"52/25668"	"0"	"0"
"path:04210"	"Apoptosis"	"18/62"	"88/25668"	"0"	"0"
"path:04370"	"VEGF signaling pathway"	"21/62"	"76/25668"	"0"	"0"
"path:04510"	"Focal adhesion"	"29/62"	"201/25668"	"0"	"0"
"path:04620"	"Toll-like receptor signaling pathway"	"20/62"	"102/25668"	"0"	"0"
"path:04630"	"Jak-STAT signaling pathway"	"13/62"	"155/25668"	"0"	"0"
"path:04660"	"T cell receptor signaling pathway"	"21/62"	"108/25668"	"0"	"0"
"path:04662"	"B cell receptor signaling pathway"	"22/62"	"75/25668"	"0"	"0"
"path:04664"	"Fc epsilon RI signaling pathway"	"22/62"	"79/25668"	"0"	"0"
"path:04666"	"Fc gamma R-mediated phagocytosis"	"17/62"	"95/25668"	"0"	"0"
"path:04722"	"Neurotrophin signaling pathway"	"28/62"	"126/25668"	"0"	"0"
"path:04910"	"Insulin signaling pathway"	"23/62"	"137/25668"	"0"	"0"
"path:04914"	"Progesterone-mediated oocyte maturation"	"21/62"	"87/25668"	"0"	"0"
"path:05142"	"Chagas disease"	"25/62"	"104/25668"	"0"	"0"
"path:05200"	"Pathways in cancer"	"62/62"	"328/25668"	"0"	"0"
"path:05210"	"Colorectal cancer"	"62/62"	"62/25668"	"0"	"0"
"path:05211"	"Renal cell carcinoma"	"23/62"	"70/25668"	"0"	"0"
"path:05212"	"Pancreatic cancer"	"37/62"	"70/25668"	"0"	"0"
"path:05213"	"Endometrial cancer"	"34/62"	"52/25668"	"0"	"0"
"path:05214"	"Glioma"	"20/62"	"65/25668"	"0"	"0"
"path:05215"	"Prostate cancer"	"29/62"	"89/25668"	"0"	"0"
"path:05218"	"Melanoma"	"21/62"	"71/25668"	"0"	"0"
"path:05220"	"Chronic myeloid leukemia"	"29/62"	"73/25668"	"0"	"0"
"path:05221"	"Acute myeloid leukemia"	"25/62"	"60/25668"	"0"	"0"
"path:05222"	"Small cell lung cancer"	"17/62"	"84/25668"	"0"	"0"
"path:05223"	"Non-small cell lung cancer"	"22/62"	"54/25668"	"0"	"0"
"path:04310"	"Wnt signaling pathway"	"24/62"	"151/25668"	"0"	"0"
"path:05100"	"Bacterial invasion of epithelial cells"	"11/62"	"73/25668"	"0"	"0"
"path:04810"	"Regulation of actin cytoskeleton"	"21/62"	"216/25668"	"0"	"0"
"path:04520"	"Adherens junction"	"16/62"	"75/25668"	"0"	"0"
"path:05219"	"Bladder cancer"	"10/62"	"42/25668"	"0"	"0"
"path:05217"	"Basal cell carcinoma"	"11/62"	"55/25668"	"0"	"0"
"path:04350"	"TGF-beta signaling pathway"	"12/62"	"85/25668"	"0"	"0"
"path:05146"	"Amoebiasis"	"12/62"	"105/25668"	"0"	"0"
"path:05216"	"Thyroid cancer"	"13/62"	"29/25668"	"0"	"0"
"path:04650"	"Natural killer cell mediated cytotoxicity"	"19/62"	"141/25668"	"0"	"0"
"path:04930"	"Type II diabetes mellitus"	"13/62"	"47/25668"	"0"	"0"
"path:04960"	"Aldosterone-regulated sodium reabsorption"	"11/62"	"42/25668"	"0"	"0"
"path:04670"	"Leukocyte transendothelial migration"	"12/62"	"118/25668"	"1.11022302462516e-16"	"4.15011947624146e-16"
"path:04916"	"Melanogenesis"	"11/62"	"102/25668"	"8.88178419700125e-16"	"3.24288405585379e-15"
"path:04110"	"Cell cycle"	"10/62"	"128/25668"	"5.74429392941056e-13"	"2.00648968645861e-12"
"path:05014"	"Amyotrophic lateral sclerosis (ALS)"	"8/62"	"53/25668"	"5.90083537588271e-13"	"2.05873593484751e-12"
"path:04912"	"GnRH signaling pathway"	"9/62"	"101/25668"	"2.68196576058699e-12"	"9.15366591277766e-12"
"path:04070"	"Phosphatidylinositol signaling system"	"8/62"	"78/25668"	"1.48956402767908e-11"	"4.96568470867099e-11"
"path:04360"	"Axon guidance"	"9/62"	"129/25668"	"2.49792408979488e-11"	"8.17029352403244e-11"
"path:04730"	"Long-term depression"	"7/62"	"70/25668"	"3.59912211145286e-10"	"1.1218300357945e-09"
"path:04720"	"Long-term potentiation"	"7/62"	"70/25668"	"3.59912211145286e-10"	"1.1218300357945e-09"
"path:05140"	"Leishmaniasis"	"7/62"	"74/25668"	"5.36250821525641e-10"	"1.63106940814468e-09"
"path:05416"	"Viral myocarditis"	"7/62"	"75/25668"	"5.9034366284294e-10"	"1.78238378334338e-09"
"path:05131"	"Shigellosis"	"6/62"	"64/25668"	"1.04157289460005e-08"	"3.00211982624079e-08"
"path:04920"	"Adipocytokine signaling pathway"	"6/62"	"67/25668"	"1.37863775950819e-08"	"3.91276074913943e-08"
"path:05120"	"Epithelial cell signaling in Helicobacter pylori infection"	"6/62"	"68/25668"	"1.50922702113476e-08"	"4.25811569199684e-08"
"path:04115"	"p53 signaling pathway"	"6/62"	"69/25668"	"1.64987217221579e-08"	"4.62553458539622e-08"
"path:04270"	"Vascular smooth muscle contraction"	"7/62"	"126/25668"	"2.28187084783116e-08"	"6.39738794118714e-08"
"path:04144"	"Endocytosis"	"8/62"	"205/25668"	"3.37291478080814e-08"	"9.4562072633846e-08"
"path:05010"	"Alzheimer's disease"	"7/62"	"168/25668"	"1.6491590337786e-07"	"4.62353332696096e-07"
"path:03430"	"Mismatch repair"	"4/62"	"23/25668"	"2.63949197609747e-07"	"7.39999932052139e-07"
"path:04320"	"Dorso-ventral axis formation"	"4/62"	"25/25668"	"3.75709195088447e-07"	"1.05332652738447e-06"
"path:04621"	"NOD-like receptor signaling pathway"	"5/62"	"62/25668"	"4.05973563433193e-07"	"1.13817466564077e-06"
"path:04530"	"Tight junction"	"6/62"	"134/25668"	"8.7476866128533e-07"	"2.45247057858939e-06"
"path:05412"	"Arrhythmogenic right ventricular cardiomyopathy (ARVC)"	"5/62"	"76/25668"	"1.129424819446e-06"	"3.16641334499639e-06"
"path:05020"	"Prion diseases"	"4/62"	"35/25668"	"1.52725163582446e-06"	"4.2817410100594e-06"
"path:04540"	"Gap junction"	"5/62"	"90/25668"	"2.61807510748557e-06"	"7.33990719685266e-06"
"path:00562"	"Inositol phosphate metabolism"	"4/62"	"57/25668"	"1.10728800436499e-05"	"3.10426485707938e-05"
"path:05016"	"Huntington's disease"	"5/62"	"184/25668"	"8.33149607117889e-05"	"0.000233524912785447"
"path:05144"	"Malaria"	"3/62"	"51/25668"	"0.000257295187699236"	"0.000720825522068554"
"path:04060"	"Cytokine-cytokine receptor interaction"	"5/62"	"275/25668"	"0.000535021686071002"	"0.00149772507028713"
"path:04622"	"RIG-I-like receptor signaling pathway"	"3/62"	"71/25668"	"0.000682317040656466"	"0.00190927239700566"
"path:05410"	"Hypertrophic cardiomyopathy (HCM)"	"3/62"	"89/25668"	"0.00131453467634468"	"0.00367185986926256"
"path:05414"	"Dilated cardiomyopathy"	"3/62"	"92/25668"	"0.00144617385752899"	"0.00403807978456894"
"path:04114"	"Oocyte meiosis"	"3/62"	"114/25668"	"0.00266689216363825"	"0.00742133517381895"
"path:05012"	"Parkinson's disease"	"3/62"	"132/25668"	"0.00402943629886687"	"0.0111706208362938"
"path:05130"	"Pathogenic Escherichia coli infection"	"2/62"	"59/25668"	"0.00899032978206671"	"0.0245853586485039"
"path:04672"	"Intestinal immune network for IgA production"	"1/62"	"50/25668"	"0.113996828289894"	"0.242193612438831"
"path:04340"	"Hedgehog signaling pathway"	"1/62"	"56/25668"	"0.126786164034075"	"0.262239860145162"
"path:04145"	"Phagosome"	"1/62"	"159/25668"	"0.320033920479175"	"0.472918004475681"
