""	"pathwayName"	"annGeneRatio"	"annBgRatio"	"pvalue"	"qvalue"
"path:00190_1"	"Oxidative phosphorylation"	"9/10"	"49/25668"	"0"	"NaN"
"path:05222_4"	"Small cell lung cancer"	"1/10"	"3/25668"	"0.00116836067278447"	"1"
"path:05010_3"	"Alzheimer's disease"	"1/10"	"4/25668"	"0.00155754112839612"	"1"
"path:05016_3"	"Huntington's disease"	"1/10"	"5/25668"	"0.00194658510395462"	"1"
"path:04115_1"	"p53 signaling pathway"	"1/10"	"7/25668"	"0.00272426378507862"	"1"
"path:05014_2"	"Amyotrophic lateral sclerosis (ALS)"	"1/10"	"9/25668"	"0.00350139705638008"	"1"
"path:05012_2"	"Parkinson's disease"	"1/10"	"14/25668"	"0.00544184629770295"	"1"
"path:04210_5"	"Apoptosis"	"1/10"	"17/25668"	"0.00660448284133563"	"1"
"path:04210_4"	"Apoptosis"	"1/10"	"19/25668"	"0.00737889416038273"	"1"
