""	"pathwayName"	"annGeneRatio"	"annBgRatio"	"pvalue"	"qvalue"
"path:01100"	"Metabolic pathways"	"73/110"	"1120/25668"	"0"	"NaN"
"path:00190"	"Oxidative phosphorylation"	"75/110"	"134/25668"	"0"	"NaN"
"path:04260"	"Cardiac muscle contraction"	"24/110"	"80/25668"	"0"	"NaN"
"path:05010"	"Alzheimer's disease"	"80/110"	"168/25668"	"0"	"NaN"
"path:05012"	"Parkinson's disease"	"110/110"	"132/25668"	"0"	"NaN"
"path:05016"	"Huntington's disease"	"87/110"	"184/25668"	"0"	"NaN"
"path:04120"	"Ubiquitin mediated proteolysis"	"9/110"	"139/25668"	"9.01267638298009e-09"	"1"
"path:04020"	"Calcium signaling pathway"	"8/110"	"178/25668"	"1.02514681521448e-06"	"1"
"path:00020"	"Citrate cycle (TCA cycle)"	"4/110"	"32/25668"	"1.04662472422135e-05"	"1"
"path:05014"	"Amyotrophic lateral sclerosis (ALS)"	"4/110"	"53/25668"	"7.95276834727465e-05"	"1"
"path:04115"	"p53 signaling pathway"	"4/110"	"69/25668"	"0.000222750859191878"	"1"
"path:04210"	"Apoptosis"	"4/110"	"88/25668"	"0.000564513678618428"	"1"
"path:05210"	"Colorectal cancer"	"3/110"	"62/25668"	"0.0024099964051234"	"1"
"path:05416"	"Viral myocarditis"	"3/110"	"75/25668"	"0.00413323101199559"	"1"
"path:05222"	"Small cell lung cancer"	"3/110"	"84/25668"	"0.00567252306346755"	"1"
"path:00350"	"Tyrosine metabolism"	"1/110"	"41/25668"	"0.161566801807574"	"1"
"path:05200"	"Pathways in cancer"	"3/110"	"328/25668"	"0.16661664568692"	"1"
"path:05213"	"Endometrial cancer"	"1/110"	"52/25668"	"0.200322753692101"	"1"
"path:05223"	"Non-small cell lung cancer"	"1/110"	"54/25668"	"0.207176074943616"	"1"
"path:05120"	"Epithelial cell signaling in Helicobacter pylori infection"	"1/110"	"68/25668"	"0.253546749293921"	"1"
"path:05212"	"Pancreatic cancer"	"1/110"	"70/25668"	"0.259947924806431"	"1"
"path:04370"	"VEGF signaling pathway"	"1/110"	"76/25668"	"0.278826890625868"	"1"
"path:05215"	"Prostate cancer"	"1/110"	"89/25668"	"0.318109712272238"	"1"
"path:05146"	"Amoebiasis"	"1/110"	"105/25668"	"0.363557745482833"	"1"
"path:04650"	"Natural killer cell mediated cytotoxicity"	"1/110"	"141/25668"	"0.455133162657827"	"1"
"path:04010"	"MAPK signaling pathway"	"1/110"	"271/25668"	"0.689646060821745"	"1"
