""	"pathwayName"	"annGeneRatio"	"annBgRatio"	"pvalue"	"qvalue"
"path:00190"	"Oxidative phosphorylation"	"9/10"	"134/25668"	"0"	"NaN"
"path:05010"	"Alzheimer's disease"	"10/10"	"168/25668"	"0"	"NaN"
"path:05012"	"Parkinson's disease"	"10/10"	"132/25668"	"0"	"NaN"
"path:05016"	"Huntington's disease"	"10/10"	"184/25668"	"0"	"NaN"
"path:01100"	"Metabolic pathways"	"9/10"	"1120/25668"	"5.34305932831103e-12"	"1"
"path:05014"	"Amyotrophic lateral sclerosis (ALS)"	"1/10"	"53/25668"	"0.0204610266086764"	"1"
"path:04115"	"p53 signaling pathway"	"1/10"	"69/25668"	"0.0265634595613784"	"1"
"path:05222"	"Small cell lung cancer"	"1/10"	"84/25668"	"0.0322533929303781"	"1"
"path:04210"	"Apoptosis"	"1/10"	"88/25668"	"0.0337656443989262"	"1"
